@import "../../style/themes/default";
@import "../../style/mixins/index";

@skeleton-prefix-cls: ~"@{ant-prefix}-skeleton";
@skeleton-avatar-prefix-cls: ~"@{skeleton-prefix-cls}-avatar";
@skeleton-title-prefix-cls: ~"@{skeleton-prefix-cls}-title";
@skeleton-paragraph-prefix-cls: ~"@{skeleton-prefix-cls}-paragraph";

.@{skeleton-prefix-cls} {
  display: flex;
  width: 100%;

  & &-header {
    flex: none;
    margin-right: 16px;

    // Avatar
    .@{skeleton-avatar-prefix-cls} {
      display: inline-block;
      vertical-align: top;
      background: @skeleton-from-color;

      .avatar-size(@avatar-size-base);

      &-lg {
        .avatar-size(@avatar-size-lg);
      }

      &-sm {
        .avatar-size(@avatar-size-sm);
      }
    }
  }

  & &-content {
    flex: auto;

    // Title
    .@{skeleton-title-prefix-cls} {
      height: 16px;
      width: 100%;
      .skeleton-color();

      + .@{skeleton-paragraph-prefix-cls} {
        margin-top: 40px;
      }
    }

    // paragraph
  .@{skeleton-paragraph-prefix-cls} {
    > li {
      height: 16px;
      .skeleton-color();

      + li {
        margin-top: 16px;
      }
    }
    }
  }

  &-with-avatar &-content {
    // Title
    .@{skeleton-title-prefix-cls} {
      margin-top: 12px;

      + .@{skeleton-paragraph-prefix-cls} {
        margin-top: 28px;
      }
    }
  }
}

.avatar-size(@size) {
  width: @size;
  height: @size;
  line-height: @size;

  &.@{skeleton-avatar-prefix-cls}-circle {
    border-radius: @size / 2;
  }
}

.skeleton-color() {
  background: @skeleton-from-color;
  background: linear-gradient(90deg, @skeleton-from-color 25%, @skeleton-to-color 37%, @skeleton-from-color 63%);
  animation: skeleton-loading 1.4s ease infinite;
  background-size: 400% 100%;
}

@keyframes skeleton-loading {
  0% {
    background-position: 0 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
